package ${PACKAGE_NAME};

import com.guicedee.client.services.lifecycle.IGuicePostStartup;
import io.smallrye.mutiny.Uni;

import java.util.List;

/**
 * A post-startup hook that runs after the application has started.
 */
public class ${NAME} implements IGuicePostStartup<${NAME}> {

    @Override
    public List<Uni<Boolean>> postLoad() {
        return List.of(Uni.createFrom().item(() -> {
            // Add your post-startup logic here
            return true;
        }));
    }

    @Override
    public Integer sortOrder() {
        return 100; // Lower numbers run first
    }
}