package ${PACKAGE_NAME};

import com.guicedee.client.services.config.IFileContentsScanner;
import io.github.classgraph.ResourceList;

import java.util.HashMap;
import java.util.Map;

/**
 * A file contents scanner that scans file contents by exact filename.
 */
public class ${NAME} implements IFileContentsScanner<${NAME}> {

    @Override
    public Map<String, ResourceList.ByteArrayConsumer> onMatch() {
        Map<String, ResourceList.ByteArrayConsumer> matches = new HashMap<>();
        // Add file name patterns and their handlers
        matches.put("example.txt", (resource, bytes) -> {
            // Handle the matched file contents here
        });
        return matches;
    }
    
    @Override
    public Integer sortOrder() {
        return 100; // Lower numbers run first
    }
}