package ${PACKAGE_NAME};

import com.guicedee.client.services.config.IPackageContentsScanner;

import java.util.HashSet;
import java.util.Set;

/**
 * A package contents scanner that registers packages for scanning.
 */
public class ${NAME} implements IPackageContentsScanner<${NAME}> {

    @Override
    public Set<String> searchFor() {
        Set<String> packages = new HashSet<>();
        // Add packages to scan
        packages.add("com.example");
        return packages;
    }

    @Override
    public Integer sortOrder() {
        return 100; // Lower numbers run first
    }
}