package ${PACKAGE_NAME};

import com.guicedee.client.services.websocket.GuicedWebSocketOnPublish;

/**
 * A WebSocket on publish hook that runs when a message is published to a WebSocket.
 */
public class ${NAME} implements GuicedWebSocketOnPublish<${NAME}> {

    @Override
    public boolean publish(String groupName, String message) throws Exception {
        // Add your WebSocket publish logic here
        return false; // Return true if the publish is already complete
    }
    
    @Override
    public Integer sortOrder() {
        return 100; // Lower numbers run first
    }
}