package ${PACKAGE_NAME};

import com.guicedee.persistence.ConnectionBaseInfo;
import com.guicedee.persistence.ConnectionBaseInfoFactory;
import com.guicedee.persistence.DatabaseModule;
import org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor;

import java.util.Properties;

/**
 * A persistence module for database connectivity.
 * Registered via SPI in module-info.java.
 */
public class ${NAME} extends DatabaseModule<${NAME}> {
    public static String persistenceUnitName = "${PERSISTENCE_UNIT}";

    @Override
    protected String getPersistenceUnitName() {
        return persistenceUnitName;
    }

    @Override
    protected ConnectionBaseInfo getConnectionBaseInfo(PersistenceUnitDescriptor unit, Properties properties) {
        // Supported types: postgresql, mysql, sqlserver, oracle, db2
        return ConnectionBaseInfoFactory.createConnectionBaseInfo("${DATABASE_TYPE}");
    }

}


