package ${PACKAGE_NAME};

import com.guicedee.vertx.web.spi.VertxRouterConfigurator;
import io.vertx.ext.web.Router;
/**
 * A Vertx Router configurator that configures routes for the web server.
 */
public class ${NAME} implements VertxRouterConfigurator {
    
    @Override
    public Router builder(Router router){
        // Configure your routes here
        // Example:
        // router.route("/api/example").handler(ctx -> {
        //     ctx.response()
        //        .putHeader("content-type", "application/json")
        //        .end("{\"message\":\"Hello from GuicedEE!\"}");
        // });
        
        return router;
    }
}