package ${PACKAGE_NAME};

import com.guicedee.vertx.spi.VerticleStartup;
import io.vertx.core.AbstractVerticle;
import io.vertx.core.Promise;
import io.vertx.core.Vertx;

/**
 * A Vertx startup hook that runs when Vertx is initialized.
 */
public class ${NAME} implements VerticleStartup<${NAME}> {

    @Override
    public void start(Promise<Void> startPromise, Vertx vertx, AbstractVerticle verticle, String assignedPackage) {
        startPromise.complete();
    }
    
    @Override
    public Integer sortOrder() {
        return 10; // Lower numbers run first
    }
}