package ${PACKAGE_NAME};

import com.guicedee.client.services.config.IFileContentsPatternScanner;
import io.github.classgraph.ResourceList;

import java.util.HashMap;
import java.util.Map;
import java.util.regex.Pattern;

/**
 * A file contents pattern scanner that scans file contents using regex patterns.
 */
public class ${NAME} implements IFileContentsPatternScanner<${NAME}> {

    @Override
    public Map<Pattern, ResourceList.ByteArrayConsumer> onMatch() {
        Map<Pattern, ResourceList.ByteArrayConsumer> matches = new HashMap<>();
        // Add regex patterns and their handlers
        matches.put(Pattern.compile("example.*"), (resource, bytes) -> {
            // Handle the matched file contents here
        });
        return matches;
    }
    
    @Override
    public Integer sortOrder() {
        return 100; // Lower numbers run first
    }
}