package ${PACKAGE_NAME};

import com.guicedee.client.services.lifecycle.IGuicePreStartup;
import com.guicedee.client.IGuiceContext;
import com.guicedee.vertx.spi.VertXPreStartup;
import io.vertx.core.Future;

import java.util.List;

/**
 * A pre-startup hook that runs before the application starts.
 */
public class ${NAME} implements IGuicePreStartup<${NAME}> {

    @Override
    public List<Future<Boolean>> onStartup() {
        return List.of(VertXPreStartup.getVertx().executeBlocking(() -> {
            //Handle logic that goes before injection starts here
            return true;
        }));
    }
    
    @Override
    public Integer sortOrder() {
        return 100; // Lower numbers run first
    }
}