package ${PACKAGE_NAME};

import com.guicedee.persistence.CleanVertxConnectionBaseInfo;
import com.guicedee.persistence.ConnectionBaseInfoBuilder;
import com.guicedee.persistence.ConnectionBaseInfo;
import com.guicedee.persistence.DatabaseModule;
import com.guicedee.persistence.annotations.EntityManager;
import jakarta.validation.constraints.NotNull;
import org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor;

import java.util.Properties;

/**
 * A persistence module for database connectivity.
 */
public class ${NAME} extends DatabaseModule<${NAME}> {
    public static String persistenceUnitName = "${PERSISTENCE_UNIT}";

    @Override
    protected @NotNull String getPersistenceUnitName() {
        //The persistence unit name. Adjustable for alternating between launch conditions
        return persistenceUnitName;
    }

    @Override
    protected ConnectionBaseInfo getConnectionBaseInfo(PersistenceUnitDescriptor unit, Properties filteredProperties) {
        ConnectionBaseInfoBuilder connectionBuilder = new ConnectionBaseInfoBuilder();
        return connectionBuilder;
    }

}
