package ${PACKAGE_NAME};

import com.guicedee.rabbit.QueueConsumer;
import com.guicedee.rabbit.QueueDefinition;
import io.vertx.core.buffer.Buffer;
import io.vertx.rabbitmq.RabbitMQMessage;

/**
 * A RabbitMQ consumer that processes messages from a queue.
 * <p>
 * Ensure @RabbitConnectionOptions and @QueueExchange are declared
 * on the package-info.java for this package (or a parent package).
 */
@QueueDefinition(value = "${QUEUE_NAME}")
public class ${NAME} implements QueueConsumer {

    @Override
    public void consume(RabbitMQMessage message) {
        Buffer body = message.body();
        System.out.println("Consumed message: " + body.toString());
        
        // Implement your message processing logic here
    }
}