package ${PACKAGE_NAME};

import com.guicedee.client.services.Log4JConfigurator;
import org.apache.logging.log4j.core.config.Configuration;

/**
 * A Log4J configurator that configures Log4J before the application starts.
 */
public class ${NAME} implements Log4JConfigurator<${NAME}> {

    @Override
    public void configure(Configuration config) {
        // Add your Log4J configuration logic here
    }
    
    @Override
    public Integer sortOrder() {
        return 100; // Lower numbers run first
    }
}