package ${PACKAGE_NAME};

import com.guicedee.guicedservlets.servlets.services.scopes.CallScope;
import com.guicedee.guicedservlets.websockets.options.CallScopeProperties;
import com.guicedee.guicedservlets.websockets.options.IGuicedWebSocket;
import io.vertx.core.Vertx;
import jakarta.inject.Inject;

/**
 * A WebSocket channel that bridges between WebSockets and Vertx EventBus.
 */
@CallScope
public class ${NAME} implements IGuicedWebSocket {
    
    @Inject
    private Vertx vertx;

    @Inject
    private CallScopeProperties callScopeProperties;

    @Override
    public void addToGroup(String groupName) throws Exception {
        // Do nothing, it is an event bus address
    }

    @Override
    public void removeFromGroup(String groupName) throws Exception {
        // Do nothing, it is an event bus address
    }

    @Override
    public void broadcastMessage(String groupName, String message) {
        // Send to event bus address
        vertx.eventBus().publish(groupName, message);
    }

    @Override
    public void broadcastMessage(String message) {
        // Broadcast to myself?
        // You can implement this if needed
    }

    @Override
    public void broadcastMessageSync(String groupName, String message) throws Exception {
        vertx.eventBus().publish(groupName, message);
    }
}