package ${PACKAGE_NAME};

import com.guicedee.client.services.config.IPathContentsScanner;

import java.util.HashSet;
import java.util.Set;

/**
 * A path contents scanner that registers paths for scanning.
 */
public class ${NAME} implements IPathContentsScanner<${NAME}> {

    @Override
    public Set<String> searchFor() {
        Set<String> paths = new HashSet<>();
        // Add paths to scan
        paths.add("META-INF/services");
        return paths;
    }

    @Override
    public Integer sortOrder() {
        return 100; // Lower numbers run first
    }
}