#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import com.guicedee.guicedhazelcast.services.IGuicedHazelcastClientConfig;
import com.hazelcast.client.config.ClientConfig;

/**
 * Configures the Hazelcast client for connecting to a remote cluster.
 * Implement buildConfig to customize the Hazelcast client ClientConfig.
 */
public class ${NAME} implements IGuicedHazelcastClientConfig<${NAME}> {

    @Override
    public ClientConfig buildConfig(ClientConfig clientConfig) {
        // Customize the Hazelcast client configuration here
        // e.g. clientConfig.setClusterName("my-cluster");
        // e.g. clientConfig.getNetworkConfig().addAddress("192.168.1.10:5701");
        return clientConfig;
    }
}

