package ${PACKAGE_NAME};

import com.guicedee.client.services.websocket.WebSocketMessageReceiver;
import com.guicedee.client.services.websocket.IWebSocketMessageReceiver;
import io.smallrye.mutiny.Uni;

import java.util.HashSet;
import java.util.Set;

public class ${NAME} implements IWebSocketMessageReceiver<Void, ${NAME}> {

    @Override
    public Uni<Void> receiveMessage(WebSocketMessageReceiver<?> message) throws SecurityException {
        return Uni.createFrom().voidItem();
    }

    @Override
    public Set<String> messageNames() {
        Set<String> messageNames = new HashSet<>();
        messageNames.add("ActionType");
        return messageNames;
    }
}
