package ${PACKAGE_NAME};

import com.guicedee.client.services.lifecycle.IGuiceConfigurator;
import com.guicedee.client.services.IGuiceConfig;

/**
 * A configurator that configures the GuicedEE framework.
 */
public class ${NAME} implements IGuiceConfigurator<${NAME}> {

    @Override
    public IGuiceConfig<?> configure(IGuiceConfig<?> config) {
        // Add your configuration logic here
        return config;
    }
    
    @Override
    public Integer sortOrder() {
        return 100; // Lower numbers run first
    }
}